AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET=shareable-lists-api-local-images
AWS_SECRET_ACCESS_KEY=localstack-fake-key
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR
AWS_XRAY_LOG_LEVEL=silent
DATABASE_URL=mysql://root:@mysql:3306/shareablelists
SNOWPLOW_ENDPOINT=snowplow:9090
